# noc-monitor-server

./: .git-blame-ignore-revs  Jenkinsfile  README.md  devkeystore  nbactions.xml  noc-monitor-server.bat  pgp-keys-map.list  pom.xml  security.policy  versions-rules.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/com/aoindustries/noc/monitor/server/: MobileServer.java  MonitorServer.java
src/main/java/: module-info.java
src/main/java/com/aoindustries/noc/monitor/server/: MobileServer.java  MonitorServer.java
src/main/linux/: noc-monitor-server.sh  security.policy  security.policy.wideopen
src/main/resources/: security.policy
src/main/windows/: noc-monitor-server.bat
