<?xml version="1.0" encoding="UTF-8"?>
<!--
noc-monitor-server - Server for Network Operations Center Monitoring.
Copyright (C) 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of noc-monitor-server.

noc-monitor-server is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

noc-monitor-server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with noc-monitor-server.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.21.0-SNAPSHOT</version>
    <relativePath>../../../oss/parent/pom.xml</relativePath>
  </parent>

  <groupId>com.aoindustries</groupId><artifactId>noc-monitor-server</artifactId><version>1.4.2-POST-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <project.build.outputTimestamp>2023-02-08T21:06:04Z</project.build.outputTimestamp>
    <module.name>com.aoindustries.noc.monitor.server</module.name>
    <javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://aoindustries.com/noc/">NOC</a>
/ <a target="${javadoc.target}" href="https://aoindustries.com/noc/monitor/">Monitor</a>
/ <a target="${javadoc.target}" href="${project.url}">Server</a>]]></javadoc.breadcrumbs>
    <description.html><![CDATA[Server for <a target="${javadoc.target}" href="https://aoindustries.com/noc/monitor/">Network Operations Center Monitoring</a>.]]></description.html>
    <!-- SonarQube -->
    <sonar.projectKey>com.aoapps.platform:noc-monitor-server<!-- TODO: ${project.groupId}:${project.artifactId} --></sonar.projectKey>
    <sonar.organization>ao-apps</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <!-- TODO: Implement tests -->
    <sonar.coverage.exclusions>**.*</sonar.coverage.exclusions>
    <!-- Dependencies -->
    <slf4j-api.version>2.0.6</slf4j-api.version>
    <!-- TODO: Remove once moved to platform.aoapps.com -->
    <google.analytics.trackingId>UA-86871646-1</google.analytics.trackingId>
    <!-- com.aoindustries is on original Sonatype Nexus Repository Manager -->
    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
  </properties>

  <name>NOC Monitor Server</name>
  <url>https://aoindustries.com/noc/monitor/server/</url>
  <description>Server for Network Operations Center Monitoring.</description>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>AO Industries, Inc.</name>
    <url>https://aoindustries.com/</url>
  </organization>

  <developers>
    <developer>
      <name>AO Industries, Inc.</name>
      <email>support@aoindustries.com</email>
      <url>https://aoindustries.com/</url>
      <organization>AO Industries, Inc.</organization>
      <organizationUrl>https://aoindustries.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ao-apps/noc-monitor-server.git</connection>
    <developerConnection>scm:git:git@github.com:ao-apps/noc-monitor-server.git</developerConnection>
    <url>https://github.com/ao-apps/noc-monitor-server</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ao-apps/noc-monitor-server/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.aoindustries.com/job/ao/job/noc/job/monitor/job/server/</url>
  </ciManagement>
  <!-- Only one allowed in POM:
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/ao-apps/noc-monitor-server/actions</url>
  </ciManagement>
  -->

  <repositories>
    <!-- Repository required here, too, so can find parent -->
    <repository>
      <id>sonatype-nexus-snapshots-s01</id>
      <name>Sonatype Nexus Snapshots S01</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.ossindex.maven</groupId><artifactId>ossindex-maven-plugin</artifactId>
        <configuration>
          <excludeVulnerabilityIds>
            <!--
            Skip CVE-2022-41862: https://github.com/postgres/postgres/commit/71c37797d7bd78266146a5829ab62b3687c47295
            We are already on the latest PostgreSQL JDBC driver and we only connect to trusted servers.
            -->
            <exclude>CVE-2022-41862</exclude>
          </excludeVulnerabilityIds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <usedDependencies>
            <!-- Runtime Direct -->
            <dependency>org.slf4j:slf4j-jdk14</dependency>
          </usedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack.offlineLinks</id><phase>prepare-package</phase><goals><goal>unpack</goal></goals>
                <configuration>
                  <artifactItems>
                    <!-- Direct -->
                    <artifactItem>
                      <groupId>com.aoapps</groupId><artifactId>ao-concurrent</artifactId><classifier>javadoc</classifier>
                      <includes>element-list, package-list</includes>
                      <outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-concurrent</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.aoapps</groupId><artifactId>ao-hodgepodge</artifactId><classifier>javadoc</classifier>
                      <includes>element-list, package-list</includes>
                      <outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-hodgepodge</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><classifier>javadoc</classifier>
                      <includes>element-list, package-list</includes>
                      <outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-lang</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><classifier>javadoc</classifier>
                      <includes>element-list, package-list</includes>
                      <outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-client</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.aoindustries</groupId><artifactId>noc-monitor-api</artifactId><classifier>javadoc</classifier>
                      <includes>element-list, package-list</includes>
                      <outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/noc-monitor-api</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.aoindustries</groupId><artifactId>noc-monitor-impl</artifactId><classifier>javadoc</classifier>
                      <includes>element-list, package-list</includes>
                      <outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/noc-monitor-impl</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <offlineLinks combine.children="append">
                <!-- Direct -->
                <offlineLink>
                  <url>https://oss.aoapps.com/concurrent/apidocs/</url>
                  <location>${project.build.directory}/offlineLinks/com.aoapps/ao-concurrent</location>
                </offlineLink>
                <offlineLink>
                  <url>https://oss.aoapps.com/hodgepodge/apidocs/</url>
                  <location>${project.build.directory}/offlineLinks/com.aoapps/ao-hodgepodge</location>
                </offlineLink>
                <offlineLink>
                  <url>https://oss.aoapps.com/lang/apidocs/</url>
                  <location>${project.build.directory}/offlineLinks/com.aoapps/ao-lang</location>
                </offlineLink>
                <offlineLink>
                  <url>https://aoindustries.com/aoserv/client/apidocs/</url>
                  <location>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-client</location>
                </offlineLink>
                <offlineLink>
                  <url>https://aoindustries.com/noc/monitor/api/apidocs/</url>
                  <location>${project.build.directory}/offlineLinks/com.aoindustries/noc-monitor-api</location>
                </offlineLink>
                <offlineLink>
                  <url>https://aoindustries.com/noc/monitor/impl/apidocs/</url>
                  <location>${project.build.directory}/offlineLinks/com.aoindustries/noc-monitor-impl</location>
                </offlineLink>
              </offlineLinks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Direct -->
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-concurrent</artifactId><version>4.0.5${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-hodgepodge</artifactId><version>5.1.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><version>5.2.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><version>1.91.8${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoindustries</groupId><artifactId>noc-monitor-api</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoindustries</groupId><artifactId>noc-monitor-impl</artifactId><version>1.4.2${POST-SNAPSHOT}</version>
      </dependency>
      <!-- Transitive -->
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-collections-transformers</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-dbc</artifactId><version>3.1.1${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-encoding</artifactId><version>7.0.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-net-types</artifactId><version>2.0.2${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-persistence</artifactId><version>2.0.3${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-security</artifactId><version>3.1.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-sql</artifactId><version>2.0.1${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-sql-failfast</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-sql-pool</artifactId><version>2.0.1${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-sql-tracker</artifactId><version>2.1.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-sql-wrapper</artifactId><version>2.1.1${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-tempfiles</artifactId><version>3.0.2${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-tlds</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoindustries</groupId><artifactId>aoserv-cluster</artifactId><version>1.85.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>dnsjava</groupId><artifactId>dnsjava</artifactId><version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.aoindustries</groupId><artifactId>noc-monitor-portmon</artifactId><version>1.4.2${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${slf4j-api.version}</version>
      </dependency>
      <!-- Runtime Direct -->
      <dependency>
        <groupId>org.slf4j</groupId><artifactId>slf4j-jdk14</artifactId><version>2.0.6</version>
      </dependency>
      <!-- Runtime Transitive -->
      <dependency>
        <groupId>org.checkerframework</groupId><artifactId>checker-qual</artifactId><version>3.30.0</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><version>8.0.32</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>42.5.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId><version>3.21.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Direct -->
    <dependency>
      <groupId>com.aoapps</groupId><artifactId>ao-concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aoapps</groupId><artifactId>ao-hodgepodge</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aoindustries</groupId><artifactId>noc-monitor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aoindustries</groupId><artifactId>noc-monitor-impl</artifactId>
    </dependency>
    <!-- Runtime Direct -->
    <dependency>
      <groupId>org.slf4j</groupId><artifactId>slf4j-jdk14</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
