<?xml version="1.0" encoding="UTF-8"?>
<!--
noc-monitor-server - Server for Network Operations Center Monitoring.
Copyright (C) 2020  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of noc-monitor-server.

noc-monitor-server is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

noc-monitor-server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with noc-monitor-server.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.12.0-POST-SNAPSHOT</version>
		<relativePath>../../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>noc-monitor-server</artifactId><version>1.0.4-POST-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://aoindustries.com/noc/">NOC</a>
/ <a target="${javadoc.target}" href="https://aoindustries.com/noc/monitor/">Monitor</a>
/ <a target="${javadoc.target}" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<description.html><![CDATA[Server for <a target="${javadoc.target}" href="https://aoindustries.com/noc/monitor/">Network Operations Center Monitoring</a>.]]></description.html>
		<shortTitle>Server</shortTitle>
		<!-- Dependencies -->
		<slf4j-api.version>1.7.30</slf4j-api.version>
	</properties>

	<name>NOC Monitor Server</name>
	<url>https://aoindustries.com/noc/monitor/server/</url>
	<description>Server for Network Operations Center Monitoring.</description>
	<inceptionYear>2008</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/noc-monitor-server.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/noc-monitor-server.git</developerConnection>
		<url>https://github.com/aoindustries/noc-monitor-server</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/noc-monitor-server/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<usedDependencies>
						<!-- Runtime Direct -->
						<dependency>org.slf4j:slf4j-jdk14</dependency>
					</usedDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack.offlineLinks</id><phase>generate-sources</phase><goals><goal>unpack</goal></goals>
								<configuration>
									<artifactItems>
										<!-- Direct -->
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-concurrent</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-concurrent</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-lang</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/aocode-public</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-client</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>noc-monitor-api</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/noc-monitor-api</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>noc-monitor-impl</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/noc-monitor-impl</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<offlineLinks>
								<!-- Direct -->
								<offlineLink>
									<url>https://aoindustries.com/ao-concurrent/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-concurrent</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-lang/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-lang</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/aocode-public/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/aocode-public</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/aoserv/client/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-client</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/noc/monitor/api/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/noc-monitor-api</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/noc/monitor/impl/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/noc-monitor-impl</location>
								</offlineLink>
								<!-- Java SE -->
								<offlineLink>
									<url>${javadoc.link.javase}</url>
									<location>${project.build.directory}/offlineLinks/com/aoindustries/javadoc/offline/javase/${javase.release}</location>
								</offlineLink>
							</offlineLinks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-concurrent</artifactId><version>3.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.6.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>4.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><version>1.84.12-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>noc-monitor-api</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>noc-monitor-impl</artifactId><version>1.0.4${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections-transformers</artifactId><version>0.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-dbc</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding</artifactId><version>3.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-persistence</artifactId><version>1.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql</artifactId><version>0.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql-failfast</artifactId><version>0.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql-pool</artifactId><version>0.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql-tracker</artifactId><version>0.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql-wrapper</artifactId><version>0.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.2.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-cluster</artifactId><version>1.84.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.11</version>
			</dependency>
			<dependency>
				<groupId>dnsjava</groupId><artifactId>dnsjava</artifactId><version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>noc-monitor-portmon</artifactId><version>1.0.3${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${slf4j-api.version}</version>
			</dependency>
			<!-- Runtime Direct -->
			<dependency>
				<groupId>org.slf4j</groupId><artifactId>slf4j-jdk14</artifactId><version>1.7.30</version>
			</dependency>
			<!-- Runtime Transitive -->
			<dependency>
				<groupId>org.checkerframework</groupId><artifactId>checker-qual</artifactId><version>3.7.1</version>
			</dependency>
			<dependency>
				<!-- Stay on 5.1.* for <= MySQL 5.1 support -->
				<groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.49</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>42.2.18</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>noc-monitor-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>noc-monitor-impl</artifactId>
		</dependency>
		<!-- Runtime Direct -->
		<dependency>
			<groupId>org.slf4j</groupId><artifactId>slf4j-jdk14</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
