//
// noc-monitor-server - Server for Network Operations Center Monitoring.
// Copyright (C) 2008, 2020  AO Industries, Inc.
//     support@aoindustries.com
//     7262 Bull Pen Cir
//     Mobile, AL 36695
//
// This file is part of noc-monitor-server.
//
// noc-monitor-server is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// noc-monitor-server is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with noc-monitor-server.  If not, see <https://www.gnu.org/licenses/>.
//

grant {
	// Allow everything for now
	permission java.security.AllPermission;
};
