<?xml version="1.0" encoding="UTF-8"?>
<!--
noc-monitor-server - Server for Network Operations Center Monitoring.
Copyright (C) 2020  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of noc-monitor-server.

noc-monitor-server is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

noc-monitor-server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with noc-monitor-server.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.10.0<!-- -POST-SNAPSHOT --></version>
		<relativePath>../../../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>noc-monitor-server-book</artifactId><version>1.0.3-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<!-- These values are copied from the project being documented -->
		<documented.artifactId>noc-monitor-server</documented.artifactId>
		<documented.name>NOC Monitor Server</documented.name>
		<documented.shortTitle>Server</documented.shortTitle>
		<documented.description>Server for Network Operations Center Monitoring.</documented.description>

		<description.html><![CDATA[Documentation for <a target="${javadoc.target}" href="${project.url}">${documented.name}</a> in <a target="${javadoc.target}" href="https://semanticcms.com/">SemanticCMS</a> format.]]></description.html>
	</properties>

	<name>NOC Monitor Server Book</name>
	<url>https://aoindustries.com/noc/monitor/server/</url>
	<description>Documentation for NOC Monitor Server in SemanticCMS format.</description>
	<inceptionYear>2008</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/noc-monitor-server.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/noc-monitor-server.git</developerConnection>
		<url>https://github.com/aoindustries/noc-monitor-server</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/noc-monitor-server/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<!-- BOM -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Runtime Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-badges</artifactId><version>1.3.0<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>5.0.1<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>jstl</artifactId><!-- javaee-web-api-bom -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId><!-- javaee-web-api-bom -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId><version>1.2.1<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>1.12.0<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib</artifactId><version>1.7.0<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<!-- Dependency for dependencyversion-maven-plugin only -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>noc-monitor-server</artifactId><version>1.0.3<!-- -POST-SNAPSHOT --></version>
			<type>pom</type>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
	</dependencies>
</project>
